<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Joinery</title>
    <style>
        body {
            background:#917053;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        header {
            text-align: center;
            padding: 5px 0;
            background:#917053;
            color: #fff;
        }
        h1 {
            margin: 0;
            font-size: 4em;
            animation: fadeIn 1s ease;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        nav {
            text-align: right;
            margin-bottom: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            background-color: transparent;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }
        p {
            text-align: center;
            font-size: 1.5em;
            margin-top: 10px;
            animation: fadeIn 1.5s ease;
            color: #fff;
        }
        footer {
            text-align: center;
            margin-top: 5px;
            padding: 5px 0;
            background: #B99976;
            color: #fff;
        }

        /* Animation keyframes */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="wood j.html">Home</a>
        <a href="#">Lecture</a>
        <a href="login.html">Login</a>
    </nav>
</header>

    <h1>WOOD JOINERY</h1>
    <p>Techniques</p>

</body>
</html>